Views/EditingView.xaml

<Window x:Class="DiplomaMB.Views.EditingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaMB.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:utils="clr-namespace:DiplomaMB.Utils"
        mc:Ignorable="d"
        Title="EditingView" Height="450" Width="800">
    <Window.Resources>
        <utils:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ComboBox x:Name="Spectrums1" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding SelectedSpectrum1}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--<ComboBox x:Name="EnumValues" ItemsSource="{Binding OperationsValues}" Grid.Row="1" Grid.Column="2" SelectedValue="{Binding SelectedOperation}" />-->


        <StackPanel Grid.Row="1" Grid.Column="2">
            <RadioButton IsChecked="{Binding Path=SelectedOperation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Add}">Add</RadioButton>
            <RadioButton IsChecked="{Binding Path=SelectedOperation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Subtract}">Subtract</RadioButton>
            <RadioButton IsChecked="{Binding Path=SelectedOperation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Multiply}">Multiply</RadioButton>
            <RadioButton IsChecked="{Binding Path=SelectedOperation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Divide}">Multiply</RadioButton>
            <RadioButton IsChecked="{Binding Path=SelectedOperation, Converter={StaticResource enumBooleanConverter}, ConverterParameter=BaselineRemove}">BaselineRemove</RadioButton>
            <Button Content="Show selected value" cal:Message.Attach="ShowSelectedValue" />
        </StackPanel>


        <ComboBox x:Name="Spectrums2" Grid.Row="1" Grid.Column="3" SelectedValue="{Binding SelectedSpectrum2}" IsEnabled="{Binding IsSpectrums2ComboBoxEnabled}" IsSynchronizedWithCurrentItem="True" SelectedIndex="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Enter a Double Value:" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="DoubleValue" Text="{Binding TransactionDetails.TransactionAmount, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

        <Button x:Name="CloseWindow" Content="Accept Operation" Grid.Row="3" Grid.Column="2" Cursor="Hand" Margin="15"/>
    </Grid>
</Window>
