Views/PeaksView.xaml

<Window x:Class="DiplomaMB.Views.PeaksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaMB.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Peak detection" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Minimum Absolute Peak Height" Grid.Row="1" Grid.Column="1"/>
        <xctk:IntegerUpDown x:Name="MinPeakHeight" Grid.Row="1" Grid.Column="2" Width="100" Minimum="1" Maximum="1000000" Value="{Binding MinPeakHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="DetectPeaks" Content="Detect peaks" Grid.Row="2" Grid.Column="1" Cursor="Hand"  Margin="15"/>
        <DataGrid x:Name="Peaks" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Peak Index" Binding="{Binding PeakIndex}" />
                <DataGridTextColumn Header="Peak Value" Binding="{Binding PeakValue}" />
                <DataGridTextColumn Header="Start Wavelength [nm]" Binding="{Binding StartWavelength}" />
                <DataGridTextColumn Header="End Wavelength [nm]" Binding="{Binding EndWavelength}" />
                <DataGridTextColumn Header="Peak Wavelength [nm]" Binding="{Binding PeakWavelength}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
