Views/ShellView.xaml

<Window x:Class="DiplomaMB.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaMB.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewmodels="clr-namespace:DiplomaMB.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="MB Master Project" Height="840" Width="1200"
        cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]"
        Background="WhiteSmoke"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Content="Settings" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="10">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="ConnectSpectrometer">Connect Spectrometer</Button>
                <Button x:Name="ResetSpectrometer" IsEnabled="{Binding Spectrometer.Connected}">Reset Device </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IntegrationTime" TextWrapping="NoWrap" AcceptsReturn="False" MaxLines="1" IsEnabled="{Binding Spectrometer.Connected}" MinWidth="50"/>
                    <Label x:Name="Spectrometer_IntegrationTimeUnit"/>
                </StackPanel>
                <Button x:Name="SetIntegrationTime" IsEnabled="{Binding Spectrometer.Connected}">Set integration time</Button>
                <Button x:Name="ExitProgram">Exit program</Button>
            </StackPanel>
        </Border>

        <Label Content="Normal Mode" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2" Margin="10">
            <StackPanel Margin="5" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="FramesToAcquire" MinWidth="30" IsEnabled="{Binding Spectrometer.Connected}"/>
                    <Label Content="Number of frames of data to acquire"/>
                </StackPanel>
                <Button x:Name="GetSpectrum" IsEnabled="{Binding Spectrometer.Connected}">Get Spectrum</Button>
                <Button x:Name="GetDarkScan" IsEnabled="{Binding Spectrometer.Connected}">Get Dark Scan</Button>
                <Button x:Name="StartAcquire" IsEnabled="{Binding NotAcquireContinuously}">Get Spectrums Continuously</Button>
                <Button x:Name="StopAcquire" IsEnabled="{Binding AcquireContinuously}">Stop acquaring</Button>
            </StackPanel>
        </Border>

        <Label Content="Smart Mode" Grid.Row="1" Grid.Column="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3"  Margin="10">
            <StackPanel Margin="5" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SmartRead_SpectrumsToAverage" MinWidth="30" IsEnabled="{Binding Spectrometer.Connected}"/>
                    <Label Content="Number of scans to be averaged"/>
                </StackPanel>

                <CheckBox IsChecked="{Binding SmartRead.Smoothing}" IsEnabled="{Binding Spectrometer.Connected}">Smoothing enabled</CheckBox>
                <CheckBox IsChecked="{Binding SmartRead.DarkCompensation}" IsEnabled="{Binding Spectrometer.Connected}">Dark compensate enabled</CheckBox>
                <Button x:Name="GetSpectrumSmart" IsEnabled="{Binding Spectrometer.Connected}">Get Spectrum</Button>
            </StackPanel>
        </Border>

        <Label Content="Spectrums management" Grid.Row="1" Grid.Column="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="4"  Margin="10">
            <StackPanel Margin="5" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="SaveSelectedSpectrum">Save selected spectrum</Button>
                <Button x:Name="LoadSpectrum">Load spectrum from file</Button>
                <Button x:Name="LoadDarkScan" IsEnabled="{Binding Spectrometer.Connected}">Load dark scan from file</Button>
                <Button x:Name="SaveDarkScan" IsEnabled="{Binding Spectrometer.DarkScanTaken}">Save dark scan to file</Button>
                <Button x:Name="DeleteAllSpectrums">Delete all spectrums</Button>
                <Button x:Name="DeleteSelectedSpectrum">Delete selected spectrum</Button>
                <Button x:Name="SpectrumOperations">Spectrum operations</Button>
                <Button x:Name="EditSmoothing" IsEnabled="{Binding Spectrometer.Connected}">Perform Smoothing</Button>
            </StackPanel>
        </Border>
        <oxy:PlotView x:Name="PlotModel" Model="{Binding PlotModel}" Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="950" Height="500" />

        <DataGrid x:Name="Spectrums" Grid.Column="4" Grid.Row="3" SelectedValue="{Binding SelectedSpectrum}" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" AutoGenerateColumns="False"  CanUserResizeColumns="False" MaxHeight="500" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             cal:Message.Attach="[Event Click] = [ChangeVisibility]"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="6" Grid.ColumnSpan="20">
            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBarItem >
                    <Label Content="Status:"></Label>
                </StatusBarItem>
                <StatusBarItem>
                    <Label x:Name="Spectrometer_Status"></Label>
                </StatusBarItem>

                <Separator/>

                <StatusBarItem >
                    <Label Content="Dark Scan Taken:"></Label>
                </StatusBarItem>
                <StatusBarItem>
                    <Label x:Name="Spectrometer_DarkScanTaken"></Label>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>

</Window>