Views/ShellView.xaml

<Window x:Class="DiplomaMB.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaMB.Views"
        xmlns:oxy="http://oxyplot.org/wpf" 
        mc:Ignorable="d"
        Title="ShellView" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Settings" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="10">
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Connect Spectrometer" Command="{Binding ConnectSpectrometerCommand}" Cursor="Hand"/>
                <Button Content="Reset Device" Command="{Binding ResetDeviceCommand}" IsEnabled="{Binding Spectrometer.Connected}" Cursor="Hand"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding IntegrationTime}" TextWrapping="NoWrap" AcceptsReturn="False" MaxLines="1" IsEnabled="{Binding Spectrometer.Connected}" MinWidth="50"/>
                    <Label Content="{Binding Spectrometer.IntegrationTimeUnit}"/>
                </StackPanel>
                <Button Content="Set integration time" Command="{Binding SetIntegrationTimeCommand}" IsEnabled="{Binding Spectrometer.Connected}" Cursor="Hand"/>
                <Button Content="Exit program" Command="{Binding ExitProgramCommand}" Cursor="Hand"/>

            </StackPanel>
        </Border>

        <Label Content="Normal Mode" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2"  Margin="10">
            <StackPanel Margin="5" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding FramesToAcquire}" MinWidth="30" IsEnabled="{Binding Spectrometer.Connected}"/>
                    <Label Content="Number of frames of data to acquire"/>
                </StackPanel>
                <Button Content="Get Spectrum" Command="{Binding GetSpectrumCommand}" IsEnabled="{Binding Spectrometer.Connected}" Cursor="Hand"/>
                <Button Content="Get Dark Scan" Command="{Binding GetDarkScanCommand}" IsEnabled="{Binding Spectrometer.Connected}" Cursor="Hand"/>
            </StackPanel>
        </Border>

        <Label Content="Smart Mode" Grid.Row="1" Grid.Column="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3"  Margin="10">
            <StackPanel Margin="5" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SpectrumsToAverage}" MinWidth="30" IsEnabled="{Binding Spectrometer.Connected}"/>
                    <Label Content="Number of scans to be averaged"/>
                </StackPanel>

                <CheckBox Content="Smoothing enabled" IsChecked="{Binding Smoothing}" IsEnabled="{Binding Spectrometer.Connected}"/>
                <CheckBox Content="Dark compensate enabled" IsChecked="{Binding DarkCompensation}" IsEnabled="{Binding Spectrometer.Connected}"/>
                <Button Content="Get Spectrum" Command="{Binding GetSpectrumSmartCommand}" IsEnabled="{Binding Spectrometer.Connected}" Cursor="Hand"/>
            </StackPanel>
        </Border>

        <Label Content="Spectrums management" Grid.Row="1" Grid.Column="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="4"  Margin="10">
            <StackPanel Margin="5" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Delete all spectrums" Command="{Binding DeleteAllSpectrumsCommand}"/>
                <Button Content="Delete selected spectrum" Command="{Binding DeleteSelectedRowCommand}"/>
                <Button Content="Save selected spectrum"   Command="{Binding SaveSelectedRowCommand}"/>
                <Button Content="Load spectrum from file"  Command="{Binding LoadSpectrumCommand}"/>
                <Button Content="Edit"  Command="{Binding EditCommand}"/>
            </StackPanel>
        </Border>
        <oxy:PlotView x:Name="PlotModel" Model="{Binding PlotModel}" Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="950" Height="500" />

        <DataGrid Grid.Column="4" Grid.Row="3" ItemsSource="{Binding Spectrums}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedRow}" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType= {x:Type Window}}, Path=DataContext.OnCheckedCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="6" Grid.ColumnSpan="20">
            <StatusBar DockPanel.Dock="Bottom" >
                <StatusBarItem >
                    <Label Content="Status:"></Label>
                </StatusBarItem>
                <StatusBarItem>
                    <Label Content="{Binding Spectrometer.Status}"></Label>
                </StatusBarItem>

                <Separator/>

                <StatusBarItem >
                    <Label Content="Dark Scan Taken:"></Label>
                </StatusBarItem>
                <StatusBarItem>
                    <Label Content="{Binding Spectrometer.DarkScanTaken}"></Label>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>

</Window>