Views/SmoothingView.xaml

<Window x:Class="DiplomaMB.Views.SmoothingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaMB.Views"
        mc:Ignorable="d"
        Title="SmoothingView" Height="250" Width="400">
    <Grid>
        <StackPanel>
            <RadioButton IsChecked="True" x:Name="Smoothing_BoxcarSmoothing" Content="Boxcar Smoothing"></RadioButton>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Smoothing.BoxcarSmoothing}">
                <Label Content="Boxcar Window Size(2*w+1)"/>
                <TextBox x:Name="Smoothing_FftSmoothingDegree" Width="20"></TextBox>
            </StackPanel>

            <RadioButton x:Name="Smoothing_FftSmoothing" Content="FFT (Fast Fourier Transform)"></RadioButton>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Smoothing.FftSmoothing}">
                <Label Content="FFT Smoothing Degree"/>
                <TextBox x:Name="Smoothing_BoxCarWindow" Width="20"></TextBox>
            </StackPanel>

            <RadioButton x:Name="Smoothing_SavGolaySmoothing" Content="Savitzky-Golay Smoothing"></RadioButton>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Smoothing.SavGolaySmoothing}">
                <Label Content="Sav-Golay Window Size(2*w+1)"/>
                <TextBox x:Name="Smoothing_SavGolayWindow" Width="20"></TextBox>
            </StackPanel>
            <Button x:Name="CloseWindow" Content="Accept Smoothing"/>
        </StackPanel>

    </Grid>
</Window>
