Views/SmoothingView.xaml

<Window x:Class="DiplomaMB.Views.SmoothingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaMB.Views"
        xmlns:utils="clr-namespace:DiplomaMB.Utils"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Smoothing Control" Height="240" Width="400" WindowStartupLocation="CenterOwner" Background="LightGray" ResizeMode="CanMinimize">
    <Window.Resources>
        <utils:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5">
            <RadioButton IsChecked="{Binding Smoothing.SmoothingType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=BoxCar}">Boxcar Smoothing</RadioButton>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Smoothing.IsBoxCarEnabled}">
                <Label Content="Boxcar Window Size(2*w+1)" Margin="14,0,0,0"/>
                <xctk:IntegerUpDown x:Name="Smoothing_BoxCarWindow" Width="50" Minimum="1" Maximum="1023" Value="{Binding Smoothing.BoxCarWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="(1-1023)"></Label>
            </StackPanel>

            <RadioButton IsChecked="{Binding Smoothing.SmoothingType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Fft}">FFT (Fast Fourier Transform)</RadioButton>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Smoothing.IsFftEnabled}">
                <Label Content="FFT Smoothing Degree" Margin="14,0,0,0"/>
                <xctk:IntegerUpDown x:Name="Smoothing_FftSmoothingDegree" Width="50" Minimum="1" Maximum="99" Value="{Binding Smoothing.FftSmoothingDegree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="(1-99)%"></Label>
            </StackPanel>
            <RadioButton IsChecked="{Binding Smoothing.SmoothingType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=SavGolay}">Savitzky-Golay Smoothing</RadioButton>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Smoothing.IsSavGolayEnabled}">
                <Label Content="Sav-Golay Window Size(2*w+1)" Margin="14,0,0,0"/>
                <xctk:IntegerUpDown x:Name="Smoothing_SavGolayWindow" Width="50" Minimum="2" Maximum="5" Value="{Binding Smoothing.SavGolayWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="(2-5)"></Label>
            </StackPanel>

            <CheckBox x:Name="CreateNewSpectrum" Content="Create new Spectrum" Margin="10,2" IsChecked="{Binding Smoothing.CreateNewSpectrum}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
                <Button x:Name="CloseWindow" Content="Accept Smoothing" Cursor="Hand" Margin="15"/>
                <Button x:Name="CancelWindow" Content="Cancel Smoothing" Cursor="Hand"  Margin="15"/>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
